{
  "name": "gpx",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "build": "tsc",
    "minify": "uglifyjs-folder lib --compress --source-map --mangle -eo lib/min"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.22.9",
    "@babel/parser": "^7.22.7",
    "@babel/preset-env": "^7.22.9",
    "@babel/preset-typescript": "^7.22.5",
    "@jest/globals": "^29.6.1",
    "@types/jest": "^29.5.3",
    "babel-jest": "^29.6.1",
    "jest": "^29.6.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6",
    "uglify-js": "^3.17.4",
    "uglifyjs-folder": "^3.3.0"
  },
  "dependencies": {
    "@babel/types": "^7.22.5",
    "fast-xml-parser": "^4.2.7"
  },
  "bin": {
    "xneek2gpx": "bin/xneek2gpx.js",
    "gpx2xneek": "bin/gpx2xneek.js"
  }
}
